<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Artifact Library - GM Admin</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=JetBrains+Mono:wght@400;500&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1e9cf1",
                        "primary-dark": "#157bbf",
                        "background-light": "#f5f7f8",
                        "background-dark": "#101b22",
                        "surface-dark": "#18242e",
                        "border-dark": "#2a3b47",
                        "tactical-green": "#4ade80",
                        "tactical-gold": "#facc15",
                        "tactical-purple": "#c084fc",
                        "tactical-blue": "#60a5fa",
                        "tactical-gray": "#94a3b8",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["JetBrains Mono", "monospace"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom Scrollbar for a more tactical feel */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #101b22; 
        }
        ::-webkit-scrollbar-thumb {
            background: #2a3b47; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #3e5361; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display overflow-hidden">
<div class="flex h-screen w-full">
<!-- Side Navigation Bar -->
<aside class="w-64 flex-shrink-0 flex flex-col bg-[#0b1217] border-r border-border-dark hidden md:flex">
<!-- User/Profile Section -->
<div class="p-6 border-b border-border-dark/50">
<div class="flex items-center gap-4">
<div class="relative size-12 rounded-full overflow-hidden border-2 border-primary/30">
<div class="bg-center bg-no-repeat bg-cover size-full" data-alt="Profile avatar of a game master in tactical gear" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAO2o9PTBms09_LJu5Mnym4s1kjKM70k6VRrYkrxKsqITGWOFGdHf3zzI3DEwnAKBCL07EGe3-IwtYGMvrBJpp6Qt4vN_P09WhsV4u1msPybGkyAEq7II3uR4yFTg4s84F-7t5VXILNoXwEfRWFVB_P45DLPRdSM4e8oZVMK1ZHCfX0lCHxC2P0pfPLEgJTA43O2CWW-L2fhAo0M-jTP_Rp1GyF239qqqxAbo8l76MDH8X7sLRR856IIXpM78ChLvwgD40a5FRpM75M");'></div>
<div class="absolute bottom-0 right-0 size-3 bg-green-500 rounded-full border-2 border-[#0b1217]"></div>
</div>
<div class="flex flex-col">
<h2 class="text-white text-sm font-semibold tracking-wide">Zone Control</h2>
<p class="text-slate-400 text-xs font-mono uppercase tracking-wider">GM: Admin</p>
</div>
</div>
</div>
<!-- Navigation Links -->
<nav class="flex-1 overflow-y-auto py-6 flex flex-col gap-1 px-3">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 group-hover:text-primary transition-colors">grid_view</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 group-hover:text-primary transition-colors">map</span>
<span class="text-sm font-medium">Map Overview</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 group-hover:text-primary transition-colors">groups</span>
<span class="text-sm font-medium">Players</span>
</a>
<!-- Active State -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary border border-primary/20 shadow-[0_0_15px_rgba(30,156,241,0.1)]" href="#">
<span class="material-symbols-outlined text-primary fill-1">database</span>
<span class="text-sm font-bold">Artifact Library</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 group-hover:text-primary transition-colors">dangerous</span>
<span class="text-sm font-medium">Anomalies</span>
</a>
<div class="my-4 border-t border-border-dark/50"></div>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-colors group" href="#">
<span class="material-symbols-outlined text-slate-500 group-hover:text-primary transition-colors">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
<!-- Bottom Actions -->
<div class="p-4 border-t border-border-dark/50">
<button class="flex w-full items-center justify-center gap-2 rounded-lg py-2 text-slate-400 hover:bg-red-500/10 hover:text-red-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">logout</span>
<span class="text-sm font-medium">Logout</span>
</button>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Mobile Header (Visible only on small screens) -->
<div class="md:hidden flex items-center justify-between p-4 border-b border-border-dark bg-[#0b1217]">
<div class="font-bold text-white">Zone Control</div>
<button class="text-white material-symbols-outlined">menu</button>
</div>
<!-- Header Section -->
<header class="w-full px-6 py-8 md:px-10 flex flex-col md:flex-row md:items-center justify-between gap-6 bg-background-dark/50 backdrop-blur-sm z-10">
<div class="flex flex-col gap-2">
<h1 class="text-3xl md:text-4xl font-black text-white tracking-tight">Artifact Library</h1>
<p class="text-slate-400 text-sm max-w-lg">Manage spawn rates, properties, and economic values for Zone artifacts.</p>
</div>
<button class="flex items-center gap-2 bg-primary hover:bg-primary-dark text-white px-5 py-2.5 rounded-lg font-semibold shadow-lg shadow-primary/20 transition-all hover:scale-[1.02] active:scale-95 group">
<span class="material-symbols-outlined text-[20px] group-hover:rotate-90 transition-transform">add</span>
                    Create New Artifact
                </button>
</header>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto px-6 md:px-10 pb-10">
<!-- Search and Filter Bar -->
<div class="flex flex-col lg:flex-row gap-4 mb-6 items-stretch lg:items-center justify-between">
<!-- Search Input -->
<div class="relative w-full lg:w-96 group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-500 group-focus-within:text-primary transition-colors">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-border-dark rounded-lg leading-5 bg-surface-dark text-slate-200 placeholder-slate-500 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm transition-all shadow-sm" placeholder="Search artifacts by name or ID..." type="text"/>
</div>
<!-- Filter Chips -->
<div class="flex flex-wrap gap-2 items-center">
<span class="text-xs font-mono text-slate-500 uppercase mr-2 hidden xl:block">Rarity Filter:</span>
<button class="px-3 py-1.5 rounded-md bg-primary text-white text-xs font-medium border border-primary shadow-sm transition-all">
                            All
                        </button>
<button class="px-3 py-1.5 rounded-md bg-surface-dark text-slate-400 hover:text-white hover:bg-white/5 border border-border-dark text-xs font-medium transition-all">
                            Common
                        </button>
<button class="px-3 py-1.5 rounded-md bg-surface-dark text-slate-400 hover:text-tactical-blue hover:bg-tactical-blue/10 border border-border-dark text-xs font-medium transition-all">
                            Uncommon
                        </button>
<button class="px-3 py-1.5 rounded-md bg-surface-dark text-slate-400 hover:text-tactical-purple hover:bg-tactical-purple/10 border border-border-dark text-xs font-medium transition-all">
                            Rare
                        </button>
<button class="px-3 py-1.5 rounded-md bg-surface-dark text-slate-400 hover:text-tactical-gold hover:bg-tactical-gold/10 border border-border-dark text-xs font-medium transition-all">
                            Legendary
                        </button>
</div>
</div>
<!-- Table Container -->
<div class="w-full bg-surface-dark border border-border-dark rounded-xl overflow-hidden shadow-xl ring-1 ring-white/5">
<div class="overflow-x-auto">
<table class="w-full whitespace-nowrap text-left">
<thead>
<tr class="bg-[#1e2a35] border-b border-border-dark">
<th class="px-6 py-4 text-xs font-bold text-slate-400 uppercase tracking-wider font-mono">Artifact Name</th>
<th class="px-6 py-4 text-xs font-bold text-slate-400 uppercase tracking-wider font-mono">Rarity</th>
<th class="px-6 py-4 text-xs font-bold text-slate-400 uppercase tracking-wider font-mono text-right">Value (RU)</th>
<th class="px-6 py-4 text-xs font-bold text-slate-400 uppercase tracking-wider font-mono w-1/3">Effects</th>
<th class="px-6 py-4 text-xs font-bold text-slate-400 uppercase tracking-wider font-mono text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-dark/50">
<!-- Row 1 -->
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded bg-[#2a3b47] flex items-center justify-center border border-white/5 group-hover:border-primary/50 transition-colors">
<span class="material-symbols-outlined text-orange-400">local_fire_department</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-medium text-white">Fireball</span>
<span class="text-xs text-slate-500 font-mono">ID: ART-004</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-tactical-purple/10 text-tactical-purple border border-tactical-purple/20">
                                            Rare
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm text-slate-200 font-mono">5,000</span>
</td>
<td class="px-6 py-4">
<div class="flex gap-2 flex-wrap">
<span class="text-xs px-2 py-1 rounded bg-green-500/10 text-green-400 border border-green-500/20">+10% Heat Res</span>
<span class="text-xs px-2 py-1 rounded bg-red-500/10 text-red-400 border border-red-500/20">+2 Rads/sec</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="size-8 flex items-center justify-center rounded hover:bg-primary/20 text-slate-400 hover:text-primary transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="size-8 flex items-center justify-center rounded hover:bg-red-500/20 text-slate-400 hover:text-red-400 transition-colors" title="Delete">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded bg-[#2a3b47] flex items-center justify-center border border-white/5 group-hover:border-primary/50 transition-colors">
<span class="material-symbols-outlined text-red-400">nutrition</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-medium text-white">Meat Chunk</span>
<span class="text-xs text-slate-500 font-mono">ID: ART-012</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-slate-700/50 text-slate-300 border border-slate-600/50">
                                            Common
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm text-slate-200 font-mono">1,500</span>
</td>
<td class="px-6 py-4">
<div class="flex gap-2 flex-wrap">
<span class="text-xs px-2 py-1 rounded bg-green-500/10 text-green-400 border border-green-500/20">+50 HP Regen</span>
<span class="text-xs px-2 py-1 rounded bg-green-500/10 text-green-400 border border-green-500/20">-10 Hunger</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="size-8 flex items-center justify-center rounded hover:bg-primary/20 text-slate-400 hover:text-primary transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="size-8 flex items-center justify-center rounded hover:bg-red-500/20 text-slate-400 hover:text-red-400 transition-colors" title="Delete">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded bg-[#2a3b47] flex items-center justify-center border border-white/5 group-hover:border-primary/50 transition-colors">
<span class="material-symbols-outlined text-tactical-gold">explore</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-medium text-white">Compass</span>
<span class="text-xs text-slate-500 font-mono">ID: ART-001</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-tactical-gold/10 text-tactical-gold border border-tactical-gold/20 shadow-[0_0_10px_rgba(250,204,21,0.1)]">
                                            Legendary
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm text-tactical-gold font-mono font-bold">25,000</span>
</td>
<td class="px-6 py-4">
<div class="flex gap-2 flex-wrap">
<span class="text-xs px-2 py-1 rounded bg-blue-500/10 text-blue-400 border border-blue-500/20">Spatial Anomaly</span>
<span class="text-xs px-2 py-1 rounded bg-purple-500/10 text-purple-400 border border-purple-500/20">Teleport</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="size-8 flex items-center justify-center rounded hover:bg-primary/20 text-slate-400 hover:text-primary transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="size-8 flex items-center justify-center rounded hover:bg-red-500/20 text-slate-400 hover:text-red-400 transition-colors" title="Delete">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded bg-[#2a3b47] flex items-center justify-center border border-white/5 group-hover:border-primary/50 transition-colors">
<span class="material-symbols-outlined text-tactical-blue">dark_mode</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-medium text-white">Moonlight</span>
<span class="text-xs text-slate-500 font-mono">ID: ART-008</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-tactical-blue/10 text-tactical-blue border border-tactical-blue/20">
                                            Uncommon
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm text-slate-200 font-mono">3,000</span>
</td>
<td class="px-6 py-4">
<div class="flex gap-2 flex-wrap">
<span class="text-xs px-2 py-1 rounded bg-cyan-500/10 text-cyan-400 border border-cyan-500/20">+2 Stamina Regen</span>
<span class="text-xs px-2 py-1 rounded bg-yellow-500/10 text-yellow-400 border border-yellow-500/20">-5% Electric Res</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="size-8 flex items-center justify-center rounded hover:bg-primary/20 text-slate-400 hover:text-primary transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="size-8 flex items-center justify-center rounded hover:bg-red-500/20 text-slate-400 hover:text-red-400 transition-colors" title="Delete">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded bg-[#2a3b47] flex items-center justify-center border border-white/5 group-hover:border-primary/50 transition-colors">
<span class="material-symbols-outlined text-green-400">water_drop</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-medium text-white">Jellyfish</span>
<span class="text-xs text-slate-500 font-mono">ID: ART-003</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-slate-700/50 text-slate-300 border border-slate-600/50">
                                            Common
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm text-slate-200 font-mono">800</span>
</td>
<td class="px-6 py-4">
<div class="flex gap-2 flex-wrap">
<span class="text-xs px-2 py-1 rounded bg-green-500/10 text-green-400 border border-green-500/20">-2 Rads/sec</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="size-8 flex items-center justify-center rounded hover:bg-primary/20 text-slate-400 hover:text-primary transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="size-8 flex items-center justify-center rounded hover:bg-red-500/20 text-slate-400 hover:text-red-400 transition-colors" title="Delete">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 6 -->
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="px-6 py-4">
<div class="flex items-center gap-3">
<div class="size-10 rounded bg-[#2a3b47] flex items-center justify-center border border-white/5 group-hover:border-primary/50 transition-colors">
<span class="material-symbols-outlined text-pink-400">bubble_chart</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-medium text-white">Mica</span>
<span class="text-xs text-slate-500 font-mono">ID: ART-015</span>
</div>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded text-xs font-medium bg-tactical-purple/10 text-tactical-purple border border-tactical-purple/20">
                                            Rare
                                        </span>
</td>
<td class="px-6 py-4 text-right">
<span class="text-sm text-slate-200 font-mono">6,500</span>
</td>
<td class="px-6 py-4">
<div class="flex gap-2 flex-wrap">
<span class="text-xs px-2 py-1 rounded bg-red-500/10 text-red-400 border border-red-500/20">+400% Bleed Stop</span>
</div>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="size-8 flex items-center justify-center rounded hover:bg-primary/20 text-slate-400 hover:text-primary transition-colors" title="Edit">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="size-8 flex items-center justify-center rounded hover:bg-red-500/20 text-slate-400 hover:text-red-400 transition-colors" title="Delete">
<span class="material-symbols-outlined text-[18px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Table Footer / Pagination -->
<div class="px-6 py-4 border-t border-border-dark flex items-center justify-between bg-[#131d25]">
<span class="text-xs text-slate-500">Showing <span class="text-slate-300 font-medium">1-6</span> of <span class="text-slate-300 font-medium">42</span> artifacts</span>
<div class="flex items-center gap-2">
<button class="size-8 rounded flex items-center justify-center border border-border-dark text-slate-400 hover:bg-white/5 disabled:opacity-50" disabled="">
<span class="material-symbols-outlined text-[16px]">chevron_left</span>
</button>
<button class="size-8 rounded flex items-center justify-center border border-border-dark bg-primary/20 text-primary border-primary/30 font-medium text-xs">
                                1
                            </button>
<button class="size-8 rounded flex items-center justify-center border border-border-dark text-slate-400 hover:bg-white/5 text-xs">
                                2
                            </button>
<button class="size-8 rounded flex items-center justify-center border border-border-dark text-slate-400 hover:bg-white/5 text-xs">
                                3
                            </button>
<button class="size-8 rounded flex items-center justify-center border border-border-dark text-slate-400 hover:bg-white/5">
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>